{
  "name": "drawo",
  "version": "0.1.0",
  "private": true,
  "description": "Notebook drawing application",
  "author": "Captain Electron",
  "homepage": "./",
  "main": "src/main/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && ELECTRON_OZONE_PLATFORM_HINT=x11 electron src/main/electron.js\"",
    "electron-pack": "yarn build && electron-builder",
    "electron-pack:win": "yarn build && electron-builder --win",
    "electron-pack:win-docker": "docker run --rm -it --env-file <(env | grep -iE 'DEBUG|NODE_|ELECTRON_|YARN_|NPM_|CI|CIRCLE|TRAVIS_TAG|TRAVIS|TRAVIS_REPO_|TRAVIS_BUILD_|TRAVIS_BRANCH|TRAVIS_PULL_REQUEST_|APPVEYOR_|CSC_|GH_|GITHUB_|BT_|AWS_|STRIP|BUILD_') --env ELECTRON_CACHE=\"/root/.cache/electron\" --env ELECTRON_BUILDER_CACHE=\"/root/.cache/electron-builder\" -v ${PWD}:/project -v ${PWD##*/}-node-modules:/project/node_modules -v ~/.cache/electron:/root/.cache/electron -v ~/.cache/electron-builder:/root/.cache/electron-builder electronuserland/builder:wine /bin/bash -c \"cd /project && yarn build && yarn electron-builder --win\""
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "lucide-react": "^0.510.0",
    "perfect-freehand": "^1.2.2",
    "react-router-dom": "^7.6.0",
    "roughjs": "^4.6.6",
    "sass": "^1.88.0",
    "wait-on": "^8.0.3",
    "zustand": "^5.0.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.drawo.app",
    "productName": "Drawo",
    "extraMetadata": {
      "main": "src/main/electron.js"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/main/**/*",
      "src/DataManager.js"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Drawo",
      "uninstallDisplayName": "Drawo",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  }
}
